{
  "name": "ringcentral-engage-bot-template-js",
  "version": "0.1.1",
  "description": "Template",
  "main": "dist/server/index.js",
  "scripts": {
    "ngrok": "ngrok http -region ap 4100",
    "start": "node ./node_modules/.bin/ringcentral-engage-chatbot src/server/index.js",
    "compile": "babel src/server --out-dir dist/server",
    "build": "npm run clean && npm run compile",
    "clean": "node build/clean.js",
    "build-lambda": "node cmds/build",
    "deploy-lambda": "node cmds/deploy",
    "deploy": "npm run build-lambda && npm run deploy-lambda",
    "watch": "cd deploy && ../node_modules/.bin/sls logs -f app -t",
    "lint": "./node_modules/.bin/standard"
  },
  "keywords": [
    "RingCentral",
    "Chatbot",
    "AI"
  ],
  "author": "Drake Zhao <drake.zhao@ringcentral.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/register": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "cross-env": "^5.2.0",
    "ngrok": "^3.1.0",
    "shelljs": "^0.8.3",
    "standard": "^12.0.1",
    "serverless": "^1.35.1",
    "yarn-upgrade-all": "^0.5.0"
  },
  "dependencies": {
    "ringcentral-engage-chatbot": "^0.3.2",
    "serverless-http": "^2.0.2"
  },
  "standard": {
    "parser": "babel-eslint",
    "ignore": [
      "/dist/",
      "/temp/"
    ]
  }
}
